# logstash_log4j_example

./: LICENSE  README.md  log4j.properties  pom.xml
src/main/java/nl/jasperhuzen/exampleapp/: AppConfig.java  ClientIdRegistrationManager.java  Config.java  ConfigureClientIDToMDC.java  ExampleApp.java
src/main/java/nl/jasperhuzen/exampleapp/generator/: ExceptionGenerator.java  FunnyQuoteGenerator.java  HelloLogGenerator.java
src/main/resources/: application.properties  banner.txt  log4j.properties
