log4j.rootLogger=ERROR, console, logstash
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.console.layout.ConversionPattern=%X{client-id} || %d [%t] %-5p %c - %m%n

log4j.logger.nl.jasperhuzen=DEBUG

log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.port=5000
log4j.appender.logstash.remoteHost=localhost
