   _       U  ___ u   ____         ____  U _____ u _   _   U _____ u   ____        _       _____   U  ___ u   ____
  |"|       \/"_ \/U /"___|u    U /"___|u\| ___"|/| \ |"|  \| ___"|/U |  _"\ u U  /"\  u  |_ " _|   \/"_ \/U |  _"\ u
U | | u     | | | |\| |  _ /    \| |  _ / |  _|" <|  \| |>  |  _|"   \| |_) |/  \/ _ \/     | |     | | | | \| |_) |/
 \| |/__.-,_| |_| | | |_| |      | |_| |  | |___ U| |\  |u  | |___    |  _ <    / ___ \    /| |\.-,_| |_| |  |  _ <
  |_____|\_)-\___/   \____|       \____|  |_____| |_| \_|   |_____|   |_| \_\  /_/   \_\  u |_|U \_)-\___/   |_| \_\
  //  \\      \\     _)(|_        _)(|_   <<   >> ||   \\,-.<<   >>   //   \\_  \\    >>  _// \\_     \\     //   \\_
 (_")("_)    (__)   (__)__)      (__)__) (__) (__)(_")  (_/(__) (__) (__)  (__)(__)  (__)(__) (__)   (__)   (__)  (__)

-----------------------------------------------------------------------------------------------------------------------
[Developer]
Application written by Jasper Huzen

[Description]
This application generates log message that can be used to demonstrate logging to Logstash.

[Sources]
https://github.com/feaster83/logstash_log4j_example


-----------------------------------------------------------------------------------------------------------------------

