log4j.rootLogger=ERROR, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.console.layout.ConversionPattern=%X{client-id} || %d [%t] %-5p %c - %m%n

log4j.logger.nl.jasperhuzen=DEBUG
